#Inventory File to Cloud Management and Ansible Automation

[all]
webserver ansible_host=192.168.188.141
netserver ansible_host=192.168.188.143
dbserver ansible_host=192.168.188.145
shipserver ansible_host=192.168.188.149

[webservers]
webserver

[dns]
netserver

[ntp]
netserver

[database]
dbserver

[docker]
shipserver

